[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-96-generic (buildd@lgw01-10) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #119-Ubuntu SMP Tue Sep 12 14:59:54 UTC 2017 (Ubuntu 4.4.0-96.119-generic 4.4.83)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-96-generic root=UUID=835a8465-4a2a-4635-b8cf-751a47080d38 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] tseg: 00a7f00000
[    0.000000] x86/fpu: Legacy x87 FPU detected.
[    0.000000] x86/fpu: Using 'lazy' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000a7996fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000a7997000-0x00000000a79d9fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000a79da000-0x00000000a79e7fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000a79e8000-0x00000000a79e8fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000a79e9000-0x00000000a7a0cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000a7a0d000-0x00000000a7a17fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000a7a18000-0x00000000a7a19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000a7a1a000-0x00000000a7a1afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000a7a1b000-0x00000000a7a2afff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000a7a2b000-0x00000000a7a2cfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000a7a2d000-0x00000000a7a34fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000a7a35000-0x00000000a7a36fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000a7a37000-0x00000000a7a3dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000a7a3e000-0x00000000a7a41fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000a7a42000-0x00000000a7a4afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000a7a4b000-0x00000000a7aa0fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000a7aa1000-0x00000000a7ae3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000a7ae4000-0x00000000a7d58fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000a7d59000-0x00000000a7ef6fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000a7ef7000-0x00000000a7efffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed61000-0x00000000fed70fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fef00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x00000001bfffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK Computer Inc. K53U /K53U , BIOS 223 04/10/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x1c0000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF write-through
[    0.000000]   C0000-CEFFF write-protect
[    0.000000]   CF000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F00000000 write-back
[    0.000000]   1 base 0A7F00000 mask FFFF00000 uncachable
[    0.000000]   2 base 0A8000000 mask FF8000000 uncachable
[    0.000000]   3 base 0B0000000 mask FF0000000 uncachable
[    0.000000]   4 base 0C0000000 mask FC0000000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] TOM2: 00000001c0000000 aka 7168M
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 4GB, type WB
[    0.000000] reg 1, base: 2687MB, range: 1MB, type UC
[    0.000000] reg 2, base: 2688MB, range: 128MB, type UC
[    0.000000] reg 3, base: 2816MB, range: 256MB, type UC
[    0.000000] reg 4, base: 3GB, range: 1GB, type UC
[    0.000000] total RAM covered: 2687M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 2M 	num_reg: 4  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 512MB, type WB
[    0.000000] reg 2, base: 2560MB, range: 128MB, type WB
[    0.000000] reg 3, base: 2687MB, range: 1MB, type UC
[    0.000000] e820: update [mem 0xa7f00000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xa7f00 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fcdf0-0x000fcdff] mapped at [ffff8800000fcdf0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x0220d000, 0x0220dfff] PGTABLE
[    0.000000] BRK [0x0220e000, 0x0220efff] PGTABLE
[    0.000000] BRK [0x0220f000, 0x0220ffff] PGTABLE
[    0.000000] BRK [0x02210000, 0x02210fff] PGTABLE
[    0.000000] BRK [0x02211000, 0x02211fff] PGTABLE
[    0.000000] BRK [0x02212000, 0x02212fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3375c000-0x35ba5fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0450 000024 (v02 _ASUS_)
[    0.000000] ACPI: XSDT 0x00000000A79DA068 000054 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000A79E5BA8 0000F4 (v04 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.000000] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has zero address or length: 0x0000000000000000/0x1 (20150930/tbfadt-654)
[    0.000000] ACPI: DSDT 0x00000000A79DA150 00BA56 (v02 _ASUS_ Notebook 00000223 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000A7A3DF80 000040
[    0.000000] ACPI: APIC 0x00000000A79E5CA0 000062 (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000A79E5D08 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.000000] ACPI: HPET 0x00000000A79E5D48 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000004)
[    0.000000] ACPI: SSDT 0x00000000A79E5D80 0003EB (v01 AMD    POWERNOW 00000001 AMD  00000001)
[    0.000000] ACPI: SSDT 0x00000000A79E6170 00168E (v02 AMD    ALIB     00000001 MSFT 04000000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000001bfffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x1bfff7000-0x1bfffbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000001bfffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000a7996fff]
[    0.000000]   node   0: [mem 0x00000000a7a1a000-0x00000000a7a1afff]
[    0.000000]   node   0: [mem 0x00000000a7a2b000-0x00000000a7a2cfff]
[    0.000000]   node   0: [mem 0x00000000a7ae4000-0x00000000a7d58fff]
[    0.000000]   node   0: [mem 0x00000000a7ef7000-0x00000000a7efffff]
[    0.000000]   node   0: [mem 0x0000000100001000-0x00000001bfffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000001bfffffff]
[    0.000000] On node 0 totalpages: 1473459
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 10673 pages used for memmap
[    0.000000]   DMA32 zone: 683032 pages, LIFO batch:31
[    0.000000]   Normal zone: 12288 pages used for memmap
[    0.000000]   Normal zone: 786431 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0xffffffff base: 0xfed00000
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xa7997000-0xa79d9fff]
[    0.000000] PM: Registered nosave memory: [mem 0xa79da000-0xa79e7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xa79e8000-0xa79e8fff]
[    0.000000] PM: Registered nosave memory: [mem 0xa79e9000-0xa7a0cfff]
[    0.000000] PM: Registered nosave memory: [mem 0xa7a0d000-0xa7a17fff]
[    0.000000] PM: Registered nosave memory: [mem 0xa7a18000-0xa7a19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xa7a1b000-0xa7a2afff]
[    0.000000] PM: Registered nosave memory: [mem 0xa7a2d000-0xa7a34fff]
[    0.000000] PM: Registered nosave memory: [mem 0xa7a35000-0xa7a36fff]
[    0.000000] PM: Registered nosave memory: [mem 0xa7a37000-0xa7a3dfff]
[    0.000000] PM: Registered nosave memory: [mem 0xa7a3e000-0xa7a41fff]
[    0.000000] PM: Registered nosave memory: [mem 0xa7a42000-0xa7a4afff]
[    0.000000] PM: Registered nosave memory: [mem 0xa7a4b000-0xa7aa0fff]
[    0.000000] PM: Registered nosave memory: [mem 0xa7aa1000-0xa7ae3fff]
[    0.000000] PM: Registered nosave memory: [mem 0xa7d59000-0xa7ef6fff]
[    0.000000] PM: Registered nosave memory: [mem 0xa7f00000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfec0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed01000-0xfed60fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed61000-0xfed70fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed71000-0xfed7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed90000-0xfeefffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfef00000-0xffffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.000000] e820: [mem 0xa7f00000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 34 pages/cpu @ffff8801bfc00000 s98328 r8192 d32744 u1048576
[    0.000000] pcpu-alloc: s98328 r8192 d32744 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1450413
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-96-generic root=UUID=835a8465-4a2a-4635-b8cf-751a47080d38 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 5679312K/5893836K available (8479K kernel code, 1294K rwdata, 3984K rodata, 1492K init, 1316K bss, 214524K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=2
[    0.000000] NR_IRQS:33024 nr_irqs:440 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1646.671 MHz processor
[    0.000073] Calibrating delay loop (skipped), value calculated using timer frequency.. 3293.34 BogoMIPS (lpj=6586684)
[    0.000081] pid_max: default: 32768 minimum: 301
[    0.000100] ACPI: Core revision 20150930
[    0.019678] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.019738] Security Framework initialized
[    0.019745] Yama: becoming mindful.
[    0.019785] AppArmor: AppArmor initialized
[    0.021107] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.026954] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.029659] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.029688] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.030317] Initializing cgroup subsys io
[    0.030333] Initializing cgroup subsys memory
[    0.030356] Initializing cgroup subsys devices
[    0.030365] Initializing cgroup subsys freezer
[    0.030372] Initializing cgroup subsys net_cls
[    0.030380] Initializing cgroup subsys perf_event
[    0.030388] Initializing cgroup subsys net_prio
[    0.030401] Initializing cgroup subsys hugetlb
[    0.030408] Initializing cgroup subsys pids
[    0.030460] CPU: Physical Processor ID: 0
[    0.030464] CPU: Processor Core ID: 0
[    0.030468] mce: CPU supports 6 MCE banks
[    0.030489] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.030493] Last level dTLB entries: 4KB 512, 2MB 8, 4MB 4, 1GB 0
[    0.031308] Freeing SMP alternatives memory: 32K
[    0.039095] ftrace: allocating 32146 entries in 126 pages
[    0.071918] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.071928] smpboot: Max logical packages: 1
[    0.072441] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.219337] smpboot: CPU0: AMD E-450 APU with Radeon(tm) HD Graphics (family: 0x14, model: 0x2, stepping: 0x0)
[    0.219376] Performance Events: AMD PMU driver.
[    0.219386] ... version:                0
[    0.219389] ... bit width:              48
[    0.219391] ... generic registers:      4
[    0.219394] ... value mask:             0000ffffffffffff
[    0.219397] ... max period:             00007fffffffffff
[    0.219399] ... fixed-purpose events:   0
[    0.219402] ... event mask:             000000000000000f
[    0.221026] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.221296] x86: Booting SMP configuration:
[    0.221303] .... node  #0, CPUs:      #1
[    0.223574] x86: Booted up 1 node, 2 CPUs
[    0.223580] smpboot: Total of 2 processors activated (6586.68 BogoMIPS)
[    0.224350] devtmpfs: initialized
[    0.232937] evm: security.selinux
[    0.232942] evm: security.SMACK64
[    0.232945] evm: security.SMACK64EXEC
[    0.232948] evm: security.SMACK64TRANSMUTE
[    0.232950] evm: security.SMACK64MMAP
[    0.232952] evm: security.ima
[    0.232955] evm: security.capability
[    0.233123] PM: Registering ACPI NVS region [mem 0xa7997000-0xa79d9fff] (274432 bytes)
[    0.233142] PM: Registering ACPI NVS region [mem 0xa79e8000-0xa79e8fff] (4096 bytes)
[    0.233146] PM: Registering ACPI NVS region [mem 0xa7a0d000-0xa7a17fff] (45056 bytes)
[    0.233150] PM: Registering ACPI NVS region [mem 0xa7a2d000-0xa7a34fff] (32768 bytes)
[    0.233154] PM: Registering ACPI NVS region [mem 0xa7a37000-0xa7a3dfff] (28672 bytes)
[    0.233158] PM: Registering ACPI NVS region [mem 0xa7a42000-0xa7a4afff] (36864 bytes)
[    0.233162] PM: Registering ACPI NVS region [mem 0xa7aa1000-0xa7ae3fff] (274432 bytes)
[    0.233355] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.233375] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.233600] pinctrl core: initialized pinctrl subsystem
[    0.233947] RTC time: 11:50:21, date: 03/05/19
[    0.237614] NET: Registered protocol family 16
[    0.247587] cpuidle: using governor ladder
[    0.259348] cpuidle: using governor menu
[    0.259365] PCCT header not found.
[    0.259659] ACPI: bus type PCI registered
[    0.259665] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.259929] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.259937] PCI: not using MMCONFIG
[    0.259940] PCI: Using configuration type 1 for base access
[    0.259943] PCI: Using configuration type 1 for extended access
[    0.276635] ACPI: Added _OSI(Module Device)
[    0.276643] ACPI: Added _OSI(Processor Device)
[    0.276646] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.276649] ACPI: Added _OSI(Processor Aggregator Device)
[    0.279441] ACPI : EC: EC started
[    0.279629] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.285314] ACPI: Executed 3 blocks of module-level executable AML code
[    0.290352] ACPI: Interpreter enabled
[    0.290397] ACPI: (supports S0 S3 S4 S5)
[    0.290401] ACPI: Using IOAPIC for interrupt routing
[    0.290902] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.291010] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.291046] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.344592] [Firmware Bug]: ACPI: No _BQC method, cannot determine initial brightness
[    0.345485] [Firmware Bug]: ACPI: No _BQC method, cannot determine initial brightness
[    0.349527] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.349544] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.349559] acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.350462] PCI host bridge to bus 0000:00
[    0.350471] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.350476] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.350481] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.350486] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.350491] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.350496] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.350501] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.350507] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.350526] pci 0000:00:00.0: [1022:1510] type 00 class 0x060000
[    0.350777] pci 0000:00:01.0: [1002:9806] type 00 class 0x030000
[    0.350808] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff pref]
[    0.350820] pci 0000:00:01.0: reg 0x14: [io  0xf000-0xf0ff]
[    0.350833] pci 0000:00:01.0: reg 0x18: [mem 0xfeb00000-0xfeb3ffff]
[    0.350894] pci 0000:00:01.0: supports D1 D2
[    0.351088] pci 0000:00:01.1: [1002:1314] type 00 class 0x040300
[    0.351118] pci 0000:00:01.1: reg 0x10: [mem 0xfeb44000-0xfeb47fff]
[    0.351191] pci 0000:00:01.1: supports D1 D2
[    0.351470] pci 0000:00:04.0: [1022:1512] type 01 class 0x060400
[    0.351559] pci 0000:00:04.0: PME# supported from D0 D3hot D3cold
[    0.351863] pci 0000:00:11.0: [1002:4391] type 00 class 0x010601
[    0.351902] pci 0000:00:11.0: reg 0x10: [io  0xf190-0xf197]
[    0.351918] pci 0000:00:11.0: reg 0x14: [io  0xf180-0xf183]
[    0.351934] pci 0000:00:11.0: reg 0x18: [io  0xf170-0xf177]
[    0.351950] pci 0000:00:11.0: reg 0x1c: [io  0xf160-0xf163]
[    0.351966] pci 0000:00:11.0: reg 0x20: [io  0xf150-0xf15f]
[    0.351982] pci 0000:00:11.0: reg 0x24: [mem 0xfeb4f000-0xfeb4f3ff]
[    0.352218] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
[    0.352244] pci 0000:00:12.0: reg 0x10: [mem 0xfeb4e000-0xfeb4efff]
[    0.352443] pci 0000:00:12.0: System wakeup disabled by ACPI
[    0.352591] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
[    0.352630] pci 0000:00:12.2: reg 0x10: [mem 0xfeb4d000-0xfeb4d0ff]
[    0.352734] pci 0000:00:12.2: supports D1 D2
[    0.352739] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.352859] pci 0000:00:12.2: System wakeup disabled by ACPI
[    0.352968] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
[    0.352995] pci 0000:00:13.0: reg 0x10: [mem 0xfeb4c000-0xfeb4cfff]
[    0.353187] pci 0000:00:13.0: System wakeup disabled by ACPI
[    0.353294] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
[    0.353333] pci 0000:00:13.2: reg 0x10: [mem 0xfeb4b000-0xfeb4b0ff]
[    0.353437] pci 0000:00:13.2: supports D1 D2
[    0.353442] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.353560] pci 0000:00:13.2: System wakeup disabled by ACPI
[    0.353691] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
[    0.353974] pci 0000:00:14.1: [1002:439c] type 00 class 0x01018a
[    0.354001] pci 0000:00:14.1: reg 0x10: [io  0xf140-0xf147]
[    0.354017] pci 0000:00:14.1: reg 0x14: [io  0xf130-0xf133]
[    0.354032] pci 0000:00:14.1: reg 0x18: [io  0xf120-0xf127]
[    0.354048] pci 0000:00:14.1: reg 0x1c: [io  0xf110-0xf113]
[    0.354064] pci 0000:00:14.1: reg 0x20: [io  0xf100-0xf10f]
[    0.354096] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.354100] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.354105] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.354110] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.354312] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
[    0.354354] pci 0000:00:14.2: reg 0x10: [mem 0xfeb40000-0xfeb43fff 64bit]
[    0.354444] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.354562] pci 0000:00:14.2: System wakeup disabled by ACPI
[    0.354682] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
[    0.354965] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
[    0.355137] pci 0000:00:14.4: System wakeup disabled by ACPI
[    0.355239] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
[    0.355264] pci 0000:00:14.5: reg 0x10: [mem 0xfeb4a000-0xfeb4afff]
[    0.355473] pci 0000:00:14.5: System wakeup disabled by ACPI
[    0.355597] pci 0000:00:15.0: [1002:43a0] type 01 class 0x060400
[    0.355709] pci 0000:00:15.0: supports D1 D2
[    0.355830] pci 0000:00:15.0: System wakeup disabled by ACPI
[    0.355958] pci 0000:00:15.1: [1002:43a1] type 01 class 0x060400
[    0.356070] pci 0000:00:15.1: supports D1 D2
[    0.356192] pci 0000:00:15.1: System wakeup disabled by ACPI
[    0.356302] pci 0000:00:16.0: [1002:4397] type 00 class 0x0c0310
[    0.356328] pci 0000:00:16.0: reg 0x10: [mem 0xfeb49000-0xfeb49fff]
[    0.356519] pci 0000:00:16.0: System wakeup disabled by ACPI
[    0.356668] pci 0000:00:16.2: [1002:4396] type 00 class 0x0c0320
[    0.356707] pci 0000:00:16.2: reg 0x10: [mem 0xfeb48000-0xfeb480ff]
[    0.356812] pci 0000:00:16.2: supports D1 D2
[    0.356817] pci 0000:00:16.2: PME# supported from D0 D1 D2 D3hot
[    0.356935] pci 0000:00:16.2: System wakeup disabled by ACPI
[    0.357074] pci 0000:00:18.0: [1022:1700] type 00 class 0x060000
[    0.357295] pci 0000:00:18.1: [1022:1701] type 00 class 0x060000
[    0.357507] pci 0000:00:18.2: [1022:1702] type 00 class 0x060000
[    0.357723] pci 0000:00:18.3: [1022:1703] type 00 class 0x060000
[    0.357948] pci 0000:00:18.4: [1022:1704] type 00 class 0x060000
[    0.358159] pci 0000:00:18.5: [1022:1718] type 00 class 0x060000
[    0.358370] pci 0000:00:18.6: [1022:1716] type 00 class 0x060000
[    0.358582] pci 0000:00:18.7: [1022:1719] type 00 class 0x060000
[    0.359016] pci 0000:00:04.0: PCI bridge to [bus 01]
[    0.359219] pci 0000:00:14.4: PCI bridge to [bus 02] (subtractive decode)
[    0.359235] pci 0000:00:14.4:   bridge window [io  0x0000-0x03af window] (subtractive decode)
[    0.359241] pci 0000:00:14.4:   bridge window [io  0x03e0-0x0cf7 window] (subtractive decode)
[    0.359246] pci 0000:00:14.4:   bridge window [io  0x03b0-0x03df window] (subtractive decode)
[    0.359251] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.359256] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.359261] pci 0000:00:14.4:   bridge window [mem 0x000c0000-0x000dffff window] (subtractive decode)
[    0.359266] pci 0000:00:14.4:   bridge window [mem 0xc0000000-0xffffffff window] (subtractive decode)
[    0.359486] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.359546] pci 0000:03:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.359589] pci 0000:03:00.0: reg 0x18: [mem 0xd0004000-0xd0004fff 64bit pref]
[    0.359617] pci 0000:03:00.0: reg 0x20: [mem 0xd0000000-0xd0003fff 64bit pref]
[    0.359728] pci 0000:03:00.0: supports D1 D2
[    0.359734] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.367410] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.367430] pci 0000:00:15.0:   bridge window [io  0xe000-0xefff]
[    0.367451] pci 0000:00:15.0:   bridge window [mem 0xd0000000-0xd00fffff 64bit pref]
[    0.367597] pci 0000:04:00.0: [168c:0032] type 00 class 0x028000
[    0.367657] pci 0000:04:00.0: reg 0x10: [mem 0xfea00000-0xfea7ffff 64bit]
[    0.367732] pci 0000:04:00.0: reg 0x30: [mem 0xfea80000-0xfea8ffff pref]
[    0.367814] pci 0000:04:00.0: supports D1 D2
[    0.367819] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.375404] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.375428] pci 0000:00:15.1:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.400041] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.400316] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.400654] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.400943] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.401162] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.401310] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.401526] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.401741] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.402282] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.402439] ACPI : EC: GPE = 0x3, I/O: command/status = 0x66, data = 0x62
[    0.402825] vgaarb: setting as boot device: PCI:0000:00:01.0
[    0.402831] vgaarb: device added: PCI:0000:00:01.0,decodes=io+mem,owns=io+mem,locks=none
[    0.402847] vgaarb: loaded
[    0.402850] vgaarb: bridge control possible 0000:00:01.0
[    0.403552] SCSI subsystem initialized
[    0.403706] libata version 3.00 loaded.
[    0.403770] ACPI: bus type USB registered
[    0.403821] usbcore: registered new interface driver usbfs
[    0.403850] usbcore: registered new interface driver hub
[    0.403889] usbcore: registered new device driver usb
[    0.404311] PCI: Using ACPI for IRQ routing
[    0.415323] PCI: pci_cache_line_size set to 64 bytes
[    0.415439] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.415444] e820: reserve RAM buffer [mem 0xa7997000-0xa7ffffff]
[    0.415449] e820: reserve RAM buffer [mem 0xa7a1b000-0xa7ffffff]
[    0.415454] e820: reserve RAM buffer [mem 0xa7a2d000-0xa7ffffff]
[    0.415458] e820: reserve RAM buffer [mem 0xa7d59000-0xa7ffffff]
[    0.415462] e820: reserve RAM buffer [mem 0xa7f00000-0xa7ffffff]
[    0.415809] NetLabel: Initializing
[    0.415814] NetLabel:  domain hash size = 128
[    0.415816] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.415846] NetLabel:  unlabeled traffic allowed by default
[    0.416053] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.416062] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.418096] amd_nb: Cannot enumerate AMD northbridges
[    0.418131] clocksource: Switched to clocksource hpet
[    0.437297] AppArmor: AppArmor Filesystem Enabled
[    0.437482] pnp: PnP ACPI init
[    0.437815] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.437828] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.439352] system 00:01: [io  0x040b] has been reserved
[    0.439361] system 00:01: [io  0x04d6] has been reserved
[    0.439367] system 00:01: [io  0x0c00-0x0c01] has been reserved
[    0.439372] system 00:01: [io  0x0c14] has been reserved
[    0.439378] system 00:01: [io  0x0c50-0x0c51] has been reserved
[    0.439383] system 00:01: [io  0x0c52] has been reserved
[    0.439388] system 00:01: [io  0x0c6c] has been reserved
[    0.439394] system 00:01: [io  0x0c6f] has been reserved
[    0.439399] system 00:01: [io  0x0cd0-0x0cd1] has been reserved
[    0.439404] system 00:01: [io  0x0cd2-0x0cd3] has been reserved
[    0.439410] system 00:01: [io  0x0cd4-0x0cd5] has been reserved
[    0.439415] system 00:01: [io  0x0cd6-0x0cd7] has been reserved
[    0.439421] system 00:01: [io  0x0cd8-0x0cdf] has been reserved
[    0.439427] system 00:01: [io  0x0800-0x089f] could not be reserved
[    0.439432] system 00:01: [io  0x0b20-0x0b3f] has been reserved
[    0.439438] system 00:01: [io  0x0900-0x090f] has been reserved
[    0.439443] system 00:01: [io  0x0910-0x091f] has been reserved
[    0.439449] system 00:01: [io  0xfe00-0xfefe] has been reserved
[    0.439456] system 00:01: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.439463] system 00:01: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.439469] system 00:01: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.439475] system 00:01: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.439481] system 00:01: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.439488] system 00:01: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.439494] system 00:01: [mem 0xffe00000-0xffffffff] has been reserved
[    0.439504] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.439602] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.439786] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.439797] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.439931] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.440123] pnp 00:05: Plug and Play ACPI device, IDs ETD0102 PNP0f13 PNP0f0e PNP0f03 PNP0f12 PNP0f0b (active)
[    0.440230] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.462589] system 00:07: [mem 0xa8000000-0xbfffffff] has been reserved
[    0.462602] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.463057] pnp: PnP ACPI: found 8 devices
[    0.476745] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.476789] pci 0000:00:04.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.476798] pci 0000:00:04.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.476805] pci 0000:00:04.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    0.476846] pci 0000:00:04.0: res[14]=[mem 0x00100000-0x000fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.476852] pci 0000:00:04.0: res[14]=[mem 0x00100000-0x002fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.476858] pci 0000:00:04.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.476864] pci 0000:00:04.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.476870] pci 0000:00:04.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.476876] pci 0000:00:04.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.476889] pci 0000:00:04.0: BAR 14: assigned [mem 0xd0100000-0xd02fffff]
[    0.476905] pci 0000:00:04.0: BAR 15: assigned [mem 0xd0300000-0xd04fffff 64bit pref]
[    0.476915] pci 0000:00:04.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.476923] pci 0000:00:04.0: PCI bridge to [bus 01]
[    0.476930] pci 0000:00:04.0:   bridge window [io  0x1000-0x1fff]
[    0.476939] pci 0000:00:04.0:   bridge window [mem 0xd0100000-0xd02fffff]
[    0.476946] pci 0000:00:04.0:   bridge window [mem 0xd0300000-0xd04fffff 64bit pref]
[    0.476957] pci 0000:00:14.4: PCI bridge to [bus 02]
[    0.477017] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.477024] pci 0000:00:15.0:   bridge window [io  0xe000-0xefff]
[    0.477036] pci 0000:00:15.0:   bridge window [mem 0xd0000000-0xd00fffff 64bit pref]
[    0.477046] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.477055] pci 0000:00:15.1:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.477072] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.477078] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.477084] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.477089] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.477094] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.477100] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.477105] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.477110] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    0.477115] pci_bus 0000:01: resource 1 [mem 0xd0100000-0xd02fffff]
[    0.477120] pci_bus 0000:01: resource 2 [mem 0xd0300000-0xd04fffff 64bit pref]
[    0.477126] pci_bus 0000:02: resource 4 [io  0x0000-0x03af window]
[    0.477131] pci_bus 0000:02: resource 5 [io  0x03e0-0x0cf7 window]
[    0.477136] pci_bus 0000:02: resource 6 [io  0x03b0-0x03df window]
[    0.477141] pci_bus 0000:02: resource 7 [io  0x0d00-0xffff window]
[    0.477146] pci_bus 0000:02: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.477151] pci_bus 0000:02: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.477156] pci_bus 0000:02: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.477162] pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
[    0.477167] pci_bus 0000:03: resource 2 [mem 0xd0000000-0xd00fffff 64bit pref]
[    0.477172] pci_bus 0000:04: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.477249] NET: Registered protocol family 2
[    0.477651] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.478076] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.478759] TCP: Hash tables configured (established 65536 bind 65536)
[    0.478903] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.479018] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.479246] NET: Registered protocol family 1
[    0.479288] pci 0000:00:01.0: Video device with shadowed ROM
[    1.538765] PCI: CLS 64 bytes, default 64
[    1.538938] Unpacking initramfs...
[    2.808994] Freeing initrd memory: 37160K
[    2.809127] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.809138] software IO TLB [mem 0xa3997000-0xa7997000] (64MB) mapped at [ffff8800a3997000-ffff8800a7996fff]
[    2.809215] LVT offset 0 assigned for vector 0x400
[    2.809313] perf: AMD IBS detected (0x000000ff)
[    2.809501] Scanning for low memory corruption every 60 seconds
[    2.810577] audit: initializing netlink subsys (disabled)
[    2.810617] audit: type=2000 audit(1551786623.692:1): initialized
[    2.811346] Initialise system trusted keyring
[    2.811674] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    2.811678] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    2.817017] zbud: loaded
[    2.817602] VFS: Disk quotas dquot_6.6.0
[    2.817718] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.818706] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.819769] fuse init (API version 7.23)
[    2.820283] Key type big_key registered
[    2.820327] Allocating IMA MOK and blacklist keyrings.
[    2.821554] Key type asymmetric registered
[    2.821565] Asymmetric key parser 'x509' registered
[    2.821695] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    2.821836] io scheduler noop registered
[    2.821844] io scheduler deadline registered (default)
[    2.821979] io scheduler cfq registered
[    2.823160] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    2.823181] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    2.823270] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    2.823274] vesafb: scrolling: redraw
[    2.823279] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    2.823312] vesafb: framebuffer at 0xc0000000, mapped to 0xffffc90001000000, using 3072k, total 3072k
[    2.823737] Console: switching to colour frame buffer device 128x48
[    2.823779] fb0: VESA VGA frame buffer device
[    2.824853] ACPI: AC Adapter [ACAD] (on-line)
[    2.825024] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    2.825034] ACPI: Power Button [PWRB]
[    2.825141] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    2.825148] ACPI: Sleep Button [SLPB]
[    2.825258] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    2.826190] ACPI: Lid Switch [LID]
[    2.826303] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    2.826310] ACPI: Power Button [PWRF]
[    2.826558] ACPI: acpi_idle registered with cpuidle
[    2.830097] ACPI: Invalid passive threshold
[    2.830117] ACPI: Invalid active0 threshold
[    2.831961] thermal LNXTHERM:00: registered as thermal_zone0
[    2.831966] ACPI: Thermal Zone [THRM] (51 C)
[    2.832055] GHES: HEST is not enabled!
[    2.832371] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.839828] Linux agpgart interface v0.103
[    2.845388] loop: module loaded
[    2.846177] libphy: Fixed MDIO Bus: probed
[    2.846187] tun: Universal TUN/TAP device driver, 1.6
[    2.846191] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    2.846385] PPP generic driver version 2.4.2
[    2.846636] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.846654] ehci-pci: EHCI PCI platform driver
[    2.847078] ehci-pci 0000:00:12.2: EHCI Host Controller
[    2.847095] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    2.847107] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    2.847193] ehci-pci 0000:00:12.2: debug port 1
[    2.847268] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb4d000
[    2.857985] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    2.858139] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.858145] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.858150] usb usb1: Product: EHCI Host Controller
[    2.858155] usb usb1: Manufacturer: Linux 4.4.0-96-generic ehci_hcd
[    2.858159] usb usb1: SerialNumber: 0000:00:12.2
[    2.858591] hub 1-0:1.0: USB hub found
[    2.858614] hub 1-0:1.0: 5 ports detected
[    2.859519] ehci-pci 0000:00:13.2: EHCI Host Controller
[    2.859536] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    2.859547] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    2.859632] ehci-pci 0000:00:13.2: debug port 1
[    2.859687] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb4b000
[    2.870002] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    2.870120] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    2.870126] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.870130] usb usb2: Product: EHCI Host Controller
[    2.870135] usb usb2: Manufacturer: Linux 4.4.0-96-generic ehci_hcd
[    2.870139] usb usb2: SerialNumber: 0000:00:13.2
[    2.870605] hub 2-0:1.0: USB hub found
[    2.870628] hub 2-0:1.0: 5 ports detected
[    2.871430] ehci-pci 0000:00:16.2: EHCI Host Controller
[    2.871447] ehci-pci 0000:00:16.2: new USB bus registered, assigned bus number 3
[    2.871457] ehci-pci 0000:00:16.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    2.871542] ehci-pci 0000:00:16.2: debug port 1
[    2.871599] ehci-pci 0000:00:16.2: irq 17, io mem 0xfeb48000
[    2.881982] ehci-pci 0000:00:16.2: USB 2.0 started, EHCI 1.00
[    2.882118] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    2.882124] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.882128] usb usb3: Product: EHCI Host Controller
[    2.882133] usb usb3: Manufacturer: Linux 4.4.0-96-generic ehci_hcd
[    2.882137] usb usb3: SerialNumber: 0000:00:16.2
[    2.882532] hub 3-0:1.0: USB hub found
[    2.882559] hub 3-0:1.0: 4 ports detected
[    2.883062] ehci-platform: EHCI generic platform driver
[    2.883105] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.883119] ohci-pci: OHCI PCI platform driver
[    2.883518] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    2.883539] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 4
[    2.883677] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb4e000
[    2.942153] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    2.942163] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.942168] usb usb4: Product: OHCI PCI host controller
[    2.942174] usb usb4: Manufacturer: Linux 4.4.0-96-generic ohci_hcd
[    2.942178] usb usb4: SerialNumber: 0000:00:12.0
[    2.942716] hub 4-0:1.0: USB hub found
[    2.942810] hub 4-0:1.0: 5 ports detected
[    2.943667] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    2.943690] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
[    2.943821] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb4c000
[    3.002058] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    3.002067] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.002071] usb usb5: Product: OHCI PCI host controller
[    3.002076] usb usb5: Manufacturer: Linux 4.4.0-96-generic ohci_hcd
[    3.002081] usb usb5: SerialNumber: 0000:00:13.0
[    3.002578] hub 5-0:1.0: USB hub found
[    3.002671] hub 5-0:1.0: 5 ports detected
[    3.003442] ohci-pci 0000:00:14.5: OHCI PCI host controller
[    3.003459] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 6
[    3.003507] ohci-pci 0000:00:14.5: irq 18, io mem 0xfeb4a000
[    3.046908] [Firmware Bug]: battery: (dis)charge rate invalid.
[    3.046925] ACPI: Battery Slot [BAT1] (battery present)
[    3.062041] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    3.062049] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.062053] usb usb6: Product: OHCI PCI host controller
[    3.062058] usb usb6: Manufacturer: Linux 4.4.0-96-generic ohci_hcd
[    3.062062] usb usb6: SerialNumber: 0000:00:14.5
[    3.062432] hub 6-0:1.0: USB hub found
[    3.062525] hub 6-0:1.0: 2 ports detected
[    3.063061] ohci-pci 0000:00:16.0: OHCI PCI host controller
[    3.063078] ohci-pci 0000:00:16.0: new USB bus registered, assigned bus number 7
[    3.063119] ohci-pci 0000:00:16.0: irq 18, io mem 0xfeb49000
[    3.122024] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    3.122031] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.122035] usb usb7: Product: OHCI PCI host controller
[    3.122040] usb usb7: Manufacturer: Linux 4.4.0-96-generic ohci_hcd
[    3.122044] usb usb7: SerialNumber: 0000:00:16.0
[    3.122513] hub 7-0:1.0: USB hub found
[    3.122606] hub 7-0:1.0: 4 ports detected
[    3.123035] ohci-platform: OHCI generic platform driver
[    3.123073] uhci_hcd: USB Universal Host Controller Interface driver
[    3.123282] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    3.137209] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.137223] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.137802] mousedev: PS/2 mouse device common for all mice
[    3.138728] rtc_cmos 00:02: RTC can wake from S4
[    3.139024] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    3.139064] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    3.139087] i2c /dev entries driver
[    3.139251] device-mapper: uevent: version 1.0.3
[    3.139520] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    3.139554] ledtrig-cpu: registered to indicate activity on CPUs
[    3.140570] NET: Registered protocol family 10
[    3.141085] NET: Registered protocol family 17
[    3.141120] Key type dns_resolver registered
[    3.141688] microcode: CPU0: patch_level=0x0500010d
[    3.141778] microcode: CPU1: patch_level=0x0500010d
[    3.141919] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    3.142544] registered taskstats version 1
[    3.142578] Loading compiled-in X.509 certificates
[    3.145021] Loaded X.509 cert 'Build time autogenerated kernel key: b1a6ea8776bed2812c00d8a799f968274ef48628'
[    3.145073] zswap: loaded using pool lzo/zbud
[    3.151194] Key type trusted registered
[    3.156493] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    3.162813] Key type encrypted registered
[    3.162835] AppArmor: AppArmor sha1 policy hashing enabled
[    3.162844] ima: No TPM chip found, activating TPM-bypass!
[    3.162905] evm: HMAC attrs: 0x1
[    3.163730]   Magic number: 11:309:832
[    3.164137] rtc_cmos 00:02: setting system clock to 2019-03-05 11:50:24 UTC (1551786624)
[    3.164443] acpi-cpufreq: overriding BIOS provided _PSD data
[    3.166151] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    3.166156] EDD information not available.
[    3.166413] PM: Hibernation image not present or could not be loaded.
[    3.170325] Freeing unused kernel memory: 1492K
[    3.170335] Write protecting the kernel read-only data: 14336k
[    3.170533] usb 1-3: new high-speed USB device number 2 using ehci-pci
[    3.172294] Freeing unused kernel memory: 1748K
[    3.173112] Freeing unused kernel memory: 112K
[    3.210525] random: systemd-udevd: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    3.210780] random: systemd-udevd: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    3.210832] random: systemd-udevd: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    3.212797] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    3.212954] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    3.213488] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    3.213687] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    3.213996] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    3.214208] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    3.214408] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    3.319261] ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    3.319401] [Firmware Bug]: ACPI: No _BQC method, cannot determine initial brightness
[    3.328667] acpi device:1e: registered as cooling_device2
[    3.329586] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    3.339037] usb 5-1: new low-speed USB device number 2 using ohci-pci
[    3.340653] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    3.368435] usb 1-3: New USB device found, idVendor=04f2, idProduct=b23b
[    3.368445] usb 1-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.368451] usb 1-3: Product: Chicony CNFA078
[    3.368455] usb 1-3: Manufacturer: Chicony
[    3.368460] usb 1-3: SerialNumber: 0x0001
[    3.370408] wmi: Mapper loaded
[    3.381775] ahci 0000:00:11.0: version 3.0
[    3.391217] [drm] Initialized drm 1.1.0 20060810
[    3.392262] ahci 0000:00:11.0: AHCI 0001.0200 32 slots 4 ports 6 Gbps 0xf impl SATA mode
[    3.392274] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part
[    3.406484] scsi host0: ahci
[    3.415741] scsi host1: ahci
[    3.428008] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    3.428036] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    3.429245] r8169 0000:03:00.0 eth0: RTL8168evl/8111evl at 0xffffc90000e5e000, 10:bf:48:dd:14:16, XID 0c900800 IRQ 24
[    3.429252] r8169 0000:03:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    3.458037] scsi host2: ahci
[    3.465933] scsi host3: ahci
[    3.466185] ata1: SATA max UDMA/133 abar m1024@0xfeb4f000 port 0xfeb4f100 irq 19
[    3.466192] ata2: SATA max UDMA/133 abar m1024@0xfeb4f000 port 0xfeb4f180 irq 19
[    3.466198] ata3: SATA max UDMA/133 abar m1024@0xfeb4f000 port 0xfeb4f200 irq 19
[    3.466203] ata4: SATA max UDMA/133 abar m1024@0xfeb4f000 port 0xfeb4f280 irq 19
[    3.471739] [drm] radeon kernel modesetting enabled.
[    3.477780] AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    3.477788] AMD IOMMUv2 functionality not available on this system
[    3.477952] scsi host4: pata_atiixp
[    3.485374] CRAT table not found
[    3.485383] Finished initializing topology ret=0
[    3.486219] scsi host5: pata_atiixp
[    3.486375] ata5: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xf100 irq 14
[    3.486381] ata6: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xf108 irq 15
[    3.487717] kfd kfd: Initialized module
[    3.488698] checking generic (c0000000 300000) vs hw (c0000000 10000000)
[    3.488706] fb: switching to radeondrmfb from VESA VGA
[    3.488771] Console: switching to colour dummy device 80x25
[    3.489622] [drm] initializing kernel modesetting (PALM 0x1002:0x9806 0x1043:0x104C).
[    3.489652] [drm] register mmio base: 0xFEB00000
[    3.489655] [drm] register mmio size: 262144
[    3.489760] ATOM BIOS: Asus
[    3.489964] radeon 0000:00:01.0: VRAM: 384M 0x0000000000000000 - 0x0000000017FFFFFF (384M used)
[    3.489971] radeon 0000:00:01.0: GTT: 1024M 0x0000000018000000 - 0x0000000057FFFFFF
[    3.489975] [drm] Detected VRAM RAM=384M, BAR=256M
[    3.489979] [drm] RAM width 32bits DDR
[    3.490198] [TTM] Zone  kernel: Available graphics memory: 2859928 kiB
[    3.490203] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    3.490206] [TTM] Initializing pool allocator
[    3.490223] [TTM] Initializing DMA pool allocator
[    3.490283] [drm] radeon: 384M of VRAM memory ready
[    3.490287] [drm] radeon: 1024M of GTT memory ready.
[    3.490310] [drm] Loading PALM Microcode
[    3.490470] [drm] Internal thermal controller without fan control
[    3.490607] [drm] Found smc ucode version: 0x00010601
[    3.490780] [drm] radeon: dpm initialized
[    3.491087] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    3.512124] [drm] PCIE GART of 1024M enabled (table at 0x0000000000274000).
[    3.512411] radeon 0000:00:01.0: WB enabled
[    3.512420] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000018000c00 and cpu addr 0xffff880034dc3c00
[    3.512426] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000018000c0c and cpu addr 0xffff880034dc3c0c
[    3.513200] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0xffffc90001432118
[    3.513205] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.513207] [drm] Driver supports precise vblank timestamp query.
[    3.513212] radeon 0000:00:01.0: radeon: MSI limited to 32-bit
[    3.513281] radeon 0000:00:01.0: radeon: using MSI.
[    3.513329] [drm] radeon: irq initialized.
[    3.530745] [drm] ring test on 0 succeeded in 1 usecs
[    3.530761] [drm] ring test on 3 succeeded in 2 usecs
[    3.566850] usb 5-1: New USB device found, idVendor=18f8, idProduct=0f97
[    3.566857] usb 5-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.566862] usb 5-1: Product: USB OPTICAL MOUSE
[    3.567146] [drm] ring test on 5 succeeded in 1 usecs
[    3.587412] [drm] UVD initialized successfully.
[    3.588351] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.588445] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.682519] r8169 0000:03:00.0 enp3s0: renamed from eth0
[    3.704776] hidraw: raw HID events driver (C) Jiri Kosina
[    3.724691] usbcore: registered new interface driver usbhid
[    3.724698] usbhid: USB HID core driver
[    3.729368] input: USB OPTICAL MOUSE  as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.0/0003:18F8:0F97.0001/input/input8
[    3.729703] hid-generic 0003:18F8:0F97.0001: input,hidraw0: USB HID v1.10 Mouse [USB OPTICAL MOUSE ] on usb-0000:00:13.0-1/input0
[    3.730580] input: USB OPTICAL MOUSE  as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.1/0003:18F8:0F97.0002/input/input9
[    3.785908] ata3: SATA link down (SStatus 0 SControl 300)
[    3.786451] hid-generic 0003:18F8:0F97.0002: input,hiddev0,hidraw1: USB HID v1.10 Keyboard [USB OPTICAL MOUSE ] on usb-0000:00:13.0-1/input1
[    3.789928] ata4: SATA link down (SStatus 0 SControl 300)
[    3.805902] tsc: Refined TSC clocksource calibration: 1646.494 MHz
[    3.805920] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x17bbb630e16, max_idle_ns: 440795264306 ns
[    3.958330] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    3.958387] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.961799] ata2.00: ATAPI: HL-DT-ST DVDRAM GT51N, AS00, max UDMA/133
[    3.967303] ata2.00: configured for UDMA/133
[    3.990599] ata1.00: ATA-8: TOSHIBA MQ01ABD032, AX002J, max UDMA/100
[    3.990612] ata1.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    3.994534] ata1.00: configured for UDMA/100
[    3.995211] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MQ01ABD0 2J   PQ: 0 ANSI: 5
[    3.996089] sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    3.996098] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    3.996326] sd 0:0:0:0: [sda] Write Protect is off
[    3.996334] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.996402] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.996783] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.001878] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVDRAM GT51N     AS00 PQ: 0 ANSI: 5
[    4.022306] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    4.022322] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.022722] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    4.022956] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    4.105897] [drm] ib test on ring 5 succeeded
[    4.110793]  sda: sda1 sda2 sda3 < sda5 sda6 sda7 >
[    4.112073] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.189851] [drm] radeon atom DIG backlight initialized
[    4.189872] [drm] Radeon Display Connectors
[    4.189879] [drm] Connector 0:
[    4.189885] [drm]   LVDS-1
[    4.189890] [drm]   HPD1
[    4.189900] [drm]   DDC: 0x6430 0x6430 0x6434 0x6434 0x6438 0x6438 0x643c 0x643c
[    4.189904] [drm]   Encoders:
[    4.189909] [drm]     LCD1: INTERNAL_UNIPHY
[    4.189912] [drm] Connector 1:
[    4.189914] [drm]   HDMI-A-1
[    4.189916] [drm]   HPD2
[    4.189920] [drm]   DDC: 0x6440 0x6440 0x6444 0x6444 0x6448 0x6448 0x644c 0x644c
[    4.189922] [drm]   Encoders:
[    4.189925] [drm]     DFP1: INTERNAL_UNIPHY
[    4.189927] [drm] Connector 2:
[    4.189929] [drm]   VGA-1
[    4.189933] [drm]   DDC: 0x64d8 0x64d8 0x64dc 0x64dc 0x64e0 0x64e0 0x64e4 0x64e4
[    4.189935] [drm]   Encoders:
[    4.189938] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.525550] psmouse serio1: elantech: assuming hardware version 3 (with firmware version 0x550f00)
[    4.552006] psmouse serio1: elantech: Synaptics capabilities query result 0x78, 0x17, 0x0b.
[    4.576970] psmouse serio1: elantech: Elan sample query result 02, 18, c7
[    4.619791] [drm] fb mappable at 0xC0478000
[    4.619799] [drm] vram apper at 0xC0000000
[    4.619802] [drm] size 4325376
[    4.619805] [drm] fb depth is 24
[    4.619807] [drm]    pitch is 5632
[    4.620543] fbcon: radeondrmfb (fb0) is primary device
[    4.620726] Console: switching to colour frame buffer device 170x48
[    4.620783] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    4.635414] [drm] Initialized radeon 2.43.0 20080528 for 0000:00:01.0 on minor 0
[    4.702196] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input7
[    4.806005] clocksource: Switched to clocksource tsc
[    5.111167] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[    5.588878] random: nonblocking pool is initialized
[    6.338826] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    6.339233] systemd[1]: Detected architecture x86-64.
[    6.346590] systemd[1]: Set hostname to <belka-K53U>.
[    8.122029] systemd[1]: Listening on udev Control Socket.
[    8.122620] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.122731] systemd[1]: Listening on fsck to fsckd communication Socket.
[    8.122854] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    8.122997] systemd[1]: Listening on Journal Socket.
[    8.123161] systemd[1]: Created slice User and Session Slice.
[    8.123198] systemd[1]: Reached target Remote File Systems (Pre).
[    8.123288] systemd[1]: Listening on Syslog Socket.
[    8.123393] systemd[1]: Created slice System Slice.
[    8.153851] systemd[1]: Starting Load Kernel Modules...
[    8.155625] systemd[1]: Mounting Debug File System...
[    8.157616] systemd[1]: Starting Uncomplicated firewall...
[    8.159311] systemd[1]: Mounting Huge Pages File System...
[    8.159407] systemd[1]: Reached target Encrypted Volumes.
[    8.159493] systemd[1]: Reached target Slices.
[    8.159720] systemd[1]: Listening on udev Kernel Socket.
[    8.159976] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.160038] systemd[1]: Reached target User and Group Name Lookups.
[    8.161870] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    8.162089] systemd[1]: Started Trigger resolvconf update for networkd DNS.
[    8.201078] systemd[1]: Reached target Remote File Systems.
[    8.201281] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.201591] systemd[1]: Listening on Journal Audit Socket.
[    8.217881] systemd[1]: Starting Journal Service...
[    8.219765] systemd[1]: Started Braille Device Support.
[    8.222473] systemd[1]: Mounting POSIX Message Queue File System...
[    8.224337] systemd[1]: Starting Set console keymap...
[    8.227048] systemd[1]: Started Read required files in advance.
[    8.232082] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    8.234178] systemd[1]: Starting Create Static Device Nodes in /dev...
[    8.682049] systemd[1]: Started Uncomplicated firewall.
[    8.937926] systemd[1]: Started Journal Service.
[    9.158765] lp: driver loaded but no devices found
[    9.218737] ppdev: user-space parallel port driver
[   10.815937] EXT4-fs (sda7): re-mounted. Opts: errors=remount-ro
[   11.156569] systemd-journald[202]: Received request to flush runtime journal from PID 1
[   12.407697] ACPI Warning: SystemIO range 0x0000000000000B00-0x0000000000000B08 conflicts with OpRegion 0x0000000000000B00-0x0000000000000B7F (\_SB_.SMB0) (20150930/utaddress-254)
[   12.407717] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   12.827642] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   13.554744] media: Linux media interface: v0.10
[   13.743942] Linux video capture interface: v2.00
[   14.049033] uvcvideo: Found UVC 1.00 device Chicony CNFA078 (04f2:b23b)
[   14.055783] input: Chicony CNFA078 as /devices/pci0000:00/0000:00:12.2/usb1/1-3/1-3:1.0/input/input10
[   14.056069] usbcore: registered new interface driver uvcvideo
[   14.056074] USB Video Class driver (1.1.1)
[   14.093826] kvm: Nested Virtualization enabled
[   14.093838] kvm: Nested Paging enabled
[   14.514841] ath: phy0: Disable PLL PowerSave
[   14.521547] ath: phy0: Enable LNA combining
[   14.522703] ath: EEPROM regdomain: 0x60
[   14.522706] ath: EEPROM indicates we should expect a direct regpair map
[   14.522712] ath: Country alpha2 being used: 00
[   14.522715] ath: Regpair used: 0x60
[   14.567441] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.1/sound/card0/input11
[   14.571367] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   14.572325] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffc90001000000, irq=17
[   14.599794] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC269VB: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   14.599813] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   14.599819] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   14.599824] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   14.599828] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   14.599835] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x18
[   14.599840] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[   14.613548] input: HDA ATI SB Mic as /devices/pci0000:00/0000:00:14.2/sound/card1/input12
[   14.613760] input: HDA ATI SB Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input13
[   15.153894] asus_wmi: ASUS WMI generic driver loaded
[   15.204701] asus_wmi: Initialization: 0x1
[   15.204808] asus_wmi: BIOS WMI version: 7.6
[   15.204992] asus_wmi: SFUN value: 0x1a0877
[   15.206844] input: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input14
[   15.208786] asus_wmi: Number of fans: 0
[   15.577668] audit: type=1400 audit(1551786636.910:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=585 comm="apparmor_parser"
[   15.577696] audit: type=1400 audit(1551786636.910:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=585 comm="apparmor_parser"
[   15.577713] audit: type=1400 audit(1551786636.910:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=585 comm="apparmor_parser"
[   15.577730] audit: type=1400 audit(1551786636.910:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=585 comm="apparmor_parser"
[   15.774281] audit: type=1400 audit(1551786637.106:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=584 comm="apparmor_parser"
[   15.774310] audit: type=1400 audit(1551786637.106:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=584 comm="apparmor_parser"
[   15.809045] cfg80211: World regulatory domain updated:
[   15.809059] cfg80211:  DFS Master region: unset
[   15.809063] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   15.809069] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   15.809074] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   15.809078] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   15.809083] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   15.809089] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   15.809093] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   15.809097] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   15.809102] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   15.950680] audit: type=1400 audit(1551786637.286:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=593 comm="apparmor_parser"
[   16.021539] audit: type=1400 audit(1551786637.354:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=591 comm="apparmor_parser"
[   16.021568] audit: type=1400 audit(1551786637.354:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=591 comm="apparmor_parser"
[   16.021585] audit: type=1400 audit(1551786637.354:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer" pid=591 comm="apparmor_parser"
[   16.058750] ath9k 0000:04:00.0 wlp4s0: renamed from wlan0
[   17.723862] Adding 1998844k swap on /dev/sda6.  Priority:-1 extents:1 across:1998844k FS
[   27.437248] IPv6: ADDRCONF(NETDEV_UP): wlp4s0: link is not ready
[   27.452911] IPv6: ADDRCONF(NETDEV_UP): wlp4s0: link is not ready
[   27.479470] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[   29.749859] r8169 0000:03:00.0 enp3s0: link down
[   29.749957] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[   32.897853] IPv6: ADDRCONF(NETDEV_UP): wlp4s0: link is not ready
[  107.280802] usb 5-1: USB disconnect, device number 2
[  108.286612] usb 5-1: new low-speed USB device number 3 using ohci-pci
[  108.466026] usb 5-1: New USB device found, idVendor=18f8, idProduct=0f97
[  108.466038] usb 5-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[  108.466043] usb 5-1: Product: USB OPTICAL MOUSE
[  108.474927] input: USB OPTICAL MOUSE  as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.0/0003:18F8:0F97.0003/input/input15
[  108.475968] hid-generic 0003:18F8:0F97.0003: input,hidraw0: USB HID v1.10 Mouse [USB OPTICAL MOUSE ] on usb-0000:00:13.0-1/input0
[  108.483141] input: USB OPTICAL MOUSE  as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.1/0003:18F8:0F97.0004/input/input16
[  108.588171] hid-generic 0003:18F8:0F97.0004: input,hiddev0,hidraw1: USB HID v1.10 Keyboard [USB OPTICAL MOUSE ] on usb-0000:00:13.0-1/input1
[  118.228893] usb usb5-port1: disabled by hub (EMI?), re-enabling...
[  118.228922] usb 5-1: USB disconnect, device number 3
[  118.581724] usb 5-1: new low-speed USB device number 4 using ohci-pci
[  118.748668] usb 5-1: New USB device found, idVendor=18f8, idProduct=0f97
[  118.748679] usb 5-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[  118.748685] usb 5-1: Product: USB OPTICAL MOUSE
[  118.757521] input: USB OPTICAL MOUSE  as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.0/0003:18F8:0F97.0005/input/input17
[  118.814065] hid-generic 0003:18F8:0F97.0005: input,hidraw0: USB HID v1.10 Mouse [USB OPTICAL MOUSE ] on usb-0000:00:13.0-1/input0
[  118.821994] input: USB OPTICAL MOUSE  as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.1/0003:18F8:0F97.0006/input/input18
[  118.881882] hid-generic 0003:18F8:0F97.0006: input,hiddev0,hidraw1: USB HID v1.10 Keyboard [USB OPTICAL MOUSE ] on usb-0000:00:13.0-1/input1
[  348.042116] usb 5-1: USB disconnect, device number 4
[  348.392848] usb 5-1: new low-speed USB device number 5 using ohci-pci
[  348.559950] usb 5-1: New USB device found, idVendor=18f8, idProduct=0f97
[  348.559968] usb 5-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[  348.559979] usb 5-1: Product: USB OPTICAL MOUSE
[  348.575166] input: USB OPTICAL MOUSE  as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.0/0003:18F8:0F97.0007/input/input19
[  348.629585] hid-generic 0003:18F8:0F97.0007: input,hidraw0: USB HID v1.10 Mouse [USB OPTICAL MOUSE ] on usb-0000:00:13.0-1/input0
[  348.638215] input: USB OPTICAL MOUSE  as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.1/0003:18F8:0F97.0008/input/input20
[  348.701630] hid-generic 0003:18F8:0F97.0008: input,hiddev0,hidraw1: USB HID v1.10 Keyboard [USB OPTICAL MOUSE ] on usb-0000:00:13.0-1/input1
[  439.227881] wlp4s0: authenticate with 04:b1:67:1a:ba:58
[  439.244378] wlp4s0: send auth to 04:b1:67:1a:ba:58 (try 1/3)
[  439.251055] wlp4s0: authenticated
[  439.255403] wlp4s0: associate with 04:b1:67:1a:ba:58 (try 1/3)
[  439.274873] wlp4s0: RX AssocResp from 04:b1:67:1a:ba:58 (capab=0x431 status=0 aid=2)
[  439.275163] wlp4s0: associated
[  439.275724] IPv6: ADDRCONF(NETDEV_CHANGE): wlp4s0: link becomes ready
[  443.289966] wlp4s0: deauthenticated from 04:b1:67:1a:ba:58 (Reason: 2=PREV_AUTH_NOT_VALID)
[  443.351744] cfg80211: World regulatory domain updated:
[  443.351758] cfg80211:  DFS Master region: unset
[  443.351762] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[  443.351769] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[  443.351773] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[  443.351778] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[  443.351783] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[  443.351788] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[  443.351793] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[  443.351797] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[  443.351802] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[  451.435316] IPv6: ADDRCONF(NETDEV_UP): wlp4s0: link is not ready
[ 1026.031125] usb 5-1: USB disconnect, device number 5
[ 1036.371045] usb 5-1: new low-speed USB device number 7 using ohci-pci
[ 1036.538097] usb 5-1: New USB device found, idVendor=18f8, idProduct=0f97
[ 1036.538116] usb 5-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[ 1036.538127] usb 5-1: Product: USB OPTICAL MOUSE
[ 1036.553449] input: USB OPTICAL MOUSE  as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.0/0003:18F8:0F97.0009/input/input21
[ 1036.610579] hid-generic 0003:18F8:0F97.0009: input,hidraw0: USB HID v1.10 Mouse [USB OPTICAL MOUSE ] on usb-0000:00:13.0-1/input0
[ 1036.622430] input: USB OPTICAL MOUSE  as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.1/0003:18F8:0F97.000A/input/input22
[ 1036.684137] hid-generic 0003:18F8:0F97.000A: input,hiddev0,hidraw1: USB HID v1.10 Keyboard [USB OPTICAL MOUSE ] on usb-0000:00:13.0-1/input1
[ 1037.981203] usb 5-1: USB disconnect, device number 7
[ 1038.330716] usb 5-1: new low-speed USB device number 8 using ohci-pci
[ 1038.498898] usb 5-1: New USB device found, idVendor=18f8, idProduct=0f97
[ 1038.498917] usb 5-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[ 1038.498927] usb 5-1: Product: USB OPTICAL MOUSE
[ 1038.515335] input: USB OPTICAL MOUSE  as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.0/0003:18F8:0F97.000B/input/input23
[ 1038.571819] hid-generic 0003:18F8:0F97.000B: input,hidraw0: USB HID v1.10 Mouse [USB OPTICAL MOUSE ] on usb-0000:00:13.0-1/input0
[ 1038.582210] input: USB OPTICAL MOUSE  as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.1/0003:18F8:0F97.000C/input/input24
[ 1038.643601] hid-generic 0003:18F8:0F97.000C: input,hiddev0,hidraw1: USB HID v1.10 Keyboard [USB OPTICAL MOUSE ] on usb-0000:00:13.0-1/input1
[ 1062.694800] usb 5-1: USB disconnect, device number 8
[ 1063.044067] usb 5-1: new low-speed USB device number 9 using ohci-pci
[ 1063.223255] usb 5-1: New USB device found, idVendor=18f8, idProduct=0f97
[ 1063.223267] usb 5-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[ 1063.223272] usb 5-1: Product: USB OPTICAL MOUSE
[ 1063.233056] input: USB OPTICAL MOUSE  as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.0/0003:18F8:0F97.000D/input/input25
[ 1063.288540] hid-generic 0003:18F8:0F97.000D: input,hidraw0: USB HID v1.10 Mouse [USB OPTICAL MOUSE ] on usb-0000:00:13.0-1/input0
[ 1063.296558] input: USB OPTICAL MOUSE  as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.1/0003:18F8:0F97.000E/input/input26
[ 1063.356458] hid-generic 0003:18F8:0F97.000E: input,hiddev0,hidraw1: USB HID v1.10 Keyboard [USB OPTICAL MOUSE ] on usb-0000:00:13.0-1/input1
[ 1160.975709] usb 5-1: USB disconnect, device number 9
[ 1161.333440] usb 5-1: new low-speed USB device number 10 using ohci-pci
[ 1161.509665] usb 5-1: New USB device found, idVendor=18f8, idProduct=0f97
[ 1161.509677] usb 5-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[ 1161.509683] usb 5-1: Product: USB OPTICAL MOUSE
[ 1161.518477] input: USB OPTICAL MOUSE  as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.0/0003:18F8:0F97.000F/input/input27
[ 1161.573995] hid-generic 0003:18F8:0F97.000F: input,hidraw0: USB HID v1.10 Mouse [USB OPTICAL MOUSE ] on usb-0000:00:13.0-1/input0
[ 1161.582046] input: USB OPTICAL MOUSE  as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.1/0003:18F8:0F97.0010/input/input28
[ 1161.641126] hid-generic 0003:18F8:0F97.0010: input,hiddev0,hidraw1: USB HID v1.10 Keyboard [USB OPTICAL MOUSE ] on usb-0000:00:13.0-1/input1
[ 1313.952003] perf interrupt took too long (2509 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
